#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 09:43:41 2024
# Process ID: 36114
# Current directory: /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1
# Command line: vivado -log imp_clk_1hz.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source imp_clk_1hz.tcl -notrace
# Log file: /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz.vdi
# Journal file: /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source imp_clk_1hz.tcl -notrace
Command: link_design -top imp_clk_1hz -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rur1k/Vpro/shift_freqDivider_Lab/src/constraints/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [/home/rur1k/Vpro/shift_freqDivider_Lab/src/constraints/Nexys-A7-100T-Master.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rur1k/Vpro/shift_freqDivider_Lab/src/constraints/Nexys-A7-100T-Master.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/rur1k/Vpro/shift_freqDivider_Lab/src/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.480 ; gain = 0.000 ; free physical = 1144 ; free virtual = 7677
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1782.449 ; gain = 394.348 ; free physical = 1140 ; free virtual = 7673
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.637 ; gain = 164.188 ; free physical = 1113 ; free virtual = 7645

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ee74df4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2279.629 ; gain = 332.992 ; free physical = 744 ; free virtual = 7277

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee74df4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee74df4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a8e96453

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a8e96453

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a8e96453

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a8e96453

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
Ending Logic Optimization Task | Checksum: 8727a816

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8727a816

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8727a816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
Ending Netlist Obfuscation Task | Checksum: 8727a816

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2395.566 ; gain = 613.117 ; free physical = 624 ; free virtual = 7156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.566 ; gain = 0.000 ; free physical = 624 ; free virtual = 7156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2427.582 ; gain = 0.000 ; free physical = 624 ; free virtual = 7158
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imp_clk_1hz_drc_opted.rpt -pb imp_clk_1hz_drc_opted.pb -rpx imp_clk_1hz_drc_opted.rpx
Command: report_drc -file imp_clk_1hz_drc_opted.rpt -pb imp_clk_1hz_drc_opted.pb -rpx imp_clk_1hz_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rur1k/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 568 ; free virtual = 7101
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 40b8e9ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 568 ; free virtual = 7101
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 568 ; free virtual = 7101

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[15]'  'SW[14]'  'SW[13]'  'SW[12]'  'SW[11]'  'SW[10]'  'SW[9]'  'SW[8]'  'SW[7]'  'SW[6]'  'SW[5]'  'SW[4]'  'SW[3]'  'SW[2]'  'SW[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43a475a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 555 ; free virtual = 7088

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d0cd803b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 553 ; free virtual = 7086

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d0cd803b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 553 ; free virtual = 7086
Phase 1 Placer Initialization | Checksum: d0cd803b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 553 ; free virtual = 7086

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d0cd803b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 553 ; free virtual = 7086

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 12c2f3f72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7083
Phase 2 Global Placement | Checksum: 12c2f3f72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7083

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c2f3f72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7084

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dc4328fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7083

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f54f418

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7083

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f54f418

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 550 ; free virtual = 7083

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7081

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7081

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7081
Phase 3 Detail Placement | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7081

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082
Phase 4.4 Final Placement Cleanup | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 592bffee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082
Ending Placer Task | Checksum: 4ea21aa8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 548 ; free virtual = 7082
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 564 ; free virtual = 7097
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 567 ; free virtual = 7102
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file imp_clk_1hz_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 565 ; free virtual = 7098
INFO: [runtcl-4] Executing : report_utilization -file imp_clk_1hz_utilization_placed.rpt -pb imp_clk_1hz_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file imp_clk_1hz_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 563 ; free virtual = 7096
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SW[15:0] are not locked:  SW[15] SW[14] SW[13] SW[12] SW[11] SW[10] SW[9] SW[8] SW[7] SW[6]  and 5 more (total of 16.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1a294a79 ConstDB: 0 ShapeSum: 3478d02f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130f3c322

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2577.094 ; gain = 0.000 ; free physical = 521 ; free virtual = 7039
Post Restoration Checksum: NetGraph: 811d238f NumContArr: afd69f93 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 130f3c322

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2583.445 ; gain = 6.352 ; free physical = 497 ; free virtual = 7016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 130f3c322

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2611.445 ; gain = 34.352 ; free physical = 460 ; free virtual = 6979

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 130f3c322

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2611.445 ; gain = 34.352 ; free physical = 460 ; free virtual = 6979
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19549cde1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2636.734 ; gain = 59.641 ; free physical = 437 ; free virtual = 6956
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.605  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ad9cbae1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2636.734 ; gain = 59.641 ; free physical = 437 ; free virtual = 6956

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4ff844e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.320  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1caa337df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959
Phase 4 Rip-up And Reroute | Checksum: 1caa337df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1caa337df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1caa337df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959
Phase 5 Delay and Skew Optimization | Checksum: 1caa337df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 229dee6b6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.320  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6a0ebaf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959
Phase 6 Post Hold Fix | Checksum: 1f6a0ebaf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0131436 %
  Global Horizontal Routing Utilization  = 0.0128588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d90dad62

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 440 ; free virtual = 6959

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d90dad62

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 438 ; free virtual = 6957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127cba339

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 438 ; free virtual = 6957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.320  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 127cba339

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 438 ; free virtual = 6957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 477 ; free virtual = 6996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2637.738 ; gain = 60.645 ; free physical = 477 ; free virtual = 6996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.738 ; gain = 0.000 ; free physical = 477 ; free virtual = 6996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2637.738 ; gain = 0.000 ; free physical = 476 ; free virtual = 6996
INFO: [Common 17-1381] The checkpoint '/home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imp_clk_1hz_drc_routed.rpt -pb imp_clk_1hz_drc_routed.pb -rpx imp_clk_1hz_drc_routed.rpx
Command: report_drc -file imp_clk_1hz_drc_routed.rpt -pb imp_clk_1hz_drc_routed.pb -rpx imp_clk_1hz_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file imp_clk_1hz_methodology_drc_routed.rpt -pb imp_clk_1hz_methodology_drc_routed.pb -rpx imp_clk_1hz_methodology_drc_routed.rpx
Command: report_methodology -file imp_clk_1hz_methodology_drc_routed.rpt -pb imp_clk_1hz_methodology_drc_routed.pb -rpx imp_clk_1hz_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rur1k/Vpro/shift_freqDivider_Lab/shift_freqDivider_Lab.runs/impl_1/imp_clk_1hz_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file imp_clk_1hz_power_routed.rpt -pb imp_clk_1hz_power_summary_routed.pb -rpx imp_clk_1hz_power_routed.rpx
Command: report_power -file imp_clk_1hz_power_routed.rpt -pb imp_clk_1hz_power_summary_routed.pb -rpx imp_clk_1hz_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file imp_clk_1hz_route_status.rpt -pb imp_clk_1hz_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file imp_clk_1hz_timing_summary_routed.rpt -pb imp_clk_1hz_timing_summary_routed.pb -rpx imp_clk_1hz_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file imp_clk_1hz_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file imp_clk_1hz_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file imp_clk_1hz_bus_skew_routed.rpt -pb imp_clk_1hz_bus_skew_routed.pb -rpx imp_clk_1hz_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 09:44:58 2024...
